<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kviz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" id="kviz">
        <h1>Dobrodosli na kviz</h1>
        <div id="divZaPitanja"></div>
        <button type="button" id="posaljiOdgovore">Posalji odgovore</button>
        <button type="button" id="novaPitanja">Nova pitanja</button>
        <div id="rezultat"></div>
    </form>
    <script src="script.js"></script>
</body>
</html>
